.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #1e1e1e;



  width: 100%;
  padding: 30px 0 30px 0;
  font-family: "Roboto";
  position: relative;
}
.sidebar::before{
  content: '';
  position: absolute;
  background: radial-gradient(closest-side,#522da8a2, #1e1e1e);

  width: 500px;
  height: 500px;

  top: -290px;
  left: -160px;
  z-index: 1;

}
.sidebar a {
  color: inherit;
  text-decoration: none;
}

.sidebar a:visited {
  color: inherit;
}
.sidebar--nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.sidebar--header {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  font-family: "Goldman";
  font-size: 18px;
  letter-spacing: 2px;
  z-index: 100;
}
.sidebar--header img {
  height: auto;
  width: 40px;
}
.sidebar--item {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  height: 50px;
  width: 80%;
  padding: 0 20px 0 20px;
  font-weight: 100
}
.sidebar--item.active {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  justify-content: center;


  background: #4e4e4ee1;
  
  gap: 10px;
  border-radius: 5px;
  height: 50px;
  width: 80%;
}
.sidebar--item:hover {
  /*background: rgba(255, 255, 255, 0.384);*/
  background: #4e4e4ee1;
}
