.dashboard {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 30px;
  margin: 30px;
  height: calc(100vh - 60px);
}

.dashboard > .header {
  grid-area: header;
  border-radius: 15px;
}

.dashboard > .sidebar {
  grid-area: sidebar;
  border-radius: 15px;
}

.dashboard > .main-content {
  grid-area: main-content;
  border-radius: 15px;
  overflow: hidden;
}

.dashboard > .footer {
  grid-area: footer;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.075);
  height: 70px;
}
