.wallet {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 40px;
  width: 95%;
  height: 100%;
  position: relative;
  margin: 0 25px 0 25px;
  overflow: auto;
}
.wallet--container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  width: 95%;
  gap: 10px;
}
.public-key--section,
.pda--section,
.transaction--section {
  grid-column: 2;
  grid-row: 2;
  width: 95%;
}
.bump--label,
.pda--label,
.public-key--label {
  margin-bottom: 10px;
}
.bump--value,
.pda--value,
.public-key--value,
.transaction--section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  height: 33px;
  width: fit-content;
  padding: 5px 25px 5px 25px;
  color: rgb(219, 214, 231);
}
.wallet span {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  height: 2px;
  width: 95%;
}
.send--btn {
  width: 110px;
  height: 35px;
  cursor: pointer;
}
.send--btn:hover {
  transform: scale(1.1);
}
.transaction--section input {
  background-color: transparent;
  color: rgb(219, 214, 231);
  border: none;
  padding: 5px;
}
.wallet-adapter-dropdown-list-item:nth-child(1),
.wallet-adapter-dropdown-list-item:nth-child(2),
.wallet-adapter-dropdown-list-item:nth-child(4) {
  display: none !important;
}
/* ======= SCROLL BAR ======== */
.wallet::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.15);
}
.wallet::-webkit-scrollbar {
  width: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}
.wallet::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(14, 11, 11, 0.692);
}
